DEBUG=(bool)
SECRET_KEY=(str)
EMAIL_HOST=smtp host
EMAIL_HOST_USER=(str)
EMAIL_HOST_PASSWORD= password(str)
EMAIL_PORT=port number(int)
EMAIL_USE_TLS=(bool) 
DB_NAME=(str)
DB_USER=(str)
DB_PASSWORD=(str)
